-- Create the DATA1 table
CREATE TABLE DATA1 (
    ID INT PRIMARY KEY,
    Name VARCHAR(255),
    Age INT,
    Sex VARCHAR(10),
    Date DATE
);

-- Insert data into the DATA1 table
INSERT INTO DATA1 (ID, Name, Age, Sex, Date)
VALUES
    (1, 'RALPH ALEXANDER', 24, 'MALE', '2023-09-20'),
    (2, 'JUSTIN LUIS BITUIN', 23, 'MALE', '2023-09-15'),
    (3, 'KELLY PENELOPE DE GUZMAN', 22, 'FEMALE', '2023-10-23'),
    (4, 'CHRISTIAN DAVID CRUZ', 21, 'MALE', '2023-08-10'),
    (5, 'KIMBERLY KRIS MANUEL', 20, 'FEMALE', '2023-10-20');

-- Create the DATA2 table
CREATE TABLE DATA2 (
    StuNum INT PRIMARY KEY,
    Name VARCHAR(255),
    Course VARCHAR(255),
    Major VARCHAR(255)
);

-- Insert data into the DATA2 table
INSERT INTO DATA2 (StuNum, Name, Course, Major)
VALUES
    (123, 'JUSTIN LUIS BITUIN', 'Engineering', 'CPE'),
    (321, 'CHRISTIAN DAVID CRUZ', 'Engineering', 'EE'),
    (156, 'RALPH ALEXANDER', 'Engineering', 'IE'),
    (489, 'KIMBERLY KRIS MANUEL', 'Engineering', 'ICEP'),
    (789, 'KELLY PENELOPE DE GUZMAN', 'Engineering', 'ME');

-- Create the ID table
CREATE TABLE ID (
    ID INT PRIMARY KEY,
    StuNum1 INT,
    StuNum2 INT,
    Age INT
);

-- Insert data into the ID table
INSERT INTO ID (ID, StuNum1, StuNum2, Age)
VALUES
    (1, 156, 123, 23),
    (2, 123, 321, 21),
    (3, 789, 156, 24),
    (4, 321, 489, 20),
    (5, 489, 789, 22);

-- Output 1 (ID and StuNum)
SELECT ID, StuNum1 AS StuNum
FROM ID;

-- Output 2 (StuNum and Age)
SELECT StuNum2 AS StuNum, Age
FROM ID;